<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Net Ninja - CSS Flexbox</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="wrapper">
    <span>flex-grow</span>
    <div class="flex-container">
      <div class="box1 one"></div>
      <div class="box1 two"></div>
      <div class="box1 three"></div>
    </div>
  </div>

  <div class="wrapper">
    <span>flex-shrink</span>
    <div class="flex-container2">
      <div class="box2 one2"></div>
      <div class="box2 two2"></div>
      <div class="box2 three2"></div>
    </div>
  </div>

  <div class="wrapper">
    <span>flex-wrap</span>
    <div class="flex-container3">
      <div class="box3 one3"></div>
      <div class="box3 two3"></div>
      <div class="box3 three3"></div>
    </div>
  </div>

  <div class="wrapper">
    <span>flex-basis</span>
    <div class="flex-container4">
      <div class="box4 one4"></div>
      <div class="box4 two4"></div>
      <div class="box4 three4"></div>
    </div>
  </div>

  <div class="wrapper">
      <span>blocks</span>
      <div id="blocks">
        <div class="box5 one5">1</div>
        <div class="box5 two5">2</div>
        <div class="box5 three5">3</div>
        <div class="box5 four5">4</div>
      </div>
    </div>
</body>

</html>